/**index.wxss**/

.total-score{
}

.total-score .van-cell-group{
	padding-top: 30rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: #fff;
}

.no-subject{
	font-size: 30rpx;
	color: #ccc;
	justify-content: center;
	align-items: center;
	padding: 10rpx;
	background: #fff;
}

.no-subject-text{

}
.no-subject-btn{
	color: #1296db;
}
