<view class="container">
  <van-cell title="年级" is-link value="{{grade}}" arrow-direction="down" bind:click="showPopup" />
  <van-popup show="{{ show }}" position="bottom" bind:close="onClose">
    <van-picker columns="{{ columns }}" default-index="2" show-toolbar
                wx:if="{{popupType==='picker'}}"
                bind:cancel="onClose"
                bind:confirm="onConfirm" />
    <van-datetime-picker
        type="date"
        wx:if="{{popupType==='date'}}"
        value="{{ examDate }}"
        bind:input="onInputDate"
        formatter="{{ formatter }}"
        bind:cancel="onClose"
        bind:confirm="onConfirmDate"
    />
  </van-popup>
  <van-cell-group title="考试信息">
    <van-field
        model:value="{{ examName }}"
        label="考试名称"
        auto-focus
        placeholder="请输入考试名称"
    />

    <van-cell title="考试日期" is-link value="{{examDateText}}" arrow-direction="down" bind:click="showDatePopup" />
  </van-cell-group>

  <van-cell-group title="排名信息">
    <van-field
        model:value="{{ rankClass }}"
        label="班级排名"
        type="number"
        auto-focus
        placeholder="请输入班级排名"
    />
    <van-field
        model:value="{{ rankGrade }}"
        label="年级排名"
        type="number"
        auto-focus
        placeholder="请输入年级排名"
    />

  </van-cell-group>


  <van-cell-group title="科目信息">
    <van-field
        wx:for="{{subjects}}"
        wx:key="item.name"
        value="{{ item.value }}"
        label="{{item.name}}"
        data-index="{{index}}"
        maxlength="5"
        placeholder="本次{{item.name}}得分"
        error="{{subjectErrors[index]}}"
        type="digit"
        bind:change="changeSubjectFullScore"
    >
      <view slot="right-icon">({{item.full}}分)</view>
    </van-field>
  </van-cell-group>
  <van-cell-group title="总分 ({{total}})" class="total-score">
    <van-circle value="{{ rate }}"
                layer-color="#f6f6f6"
                stroke-width="6"
                color="{{ gradientColor }}">
      得分 {{score}}
    </van-circle>
  </van-cell-group>
  <van-cell-group title="统计">
      <van-cell title="平均分" value="{{average}}" />
<!--      <van-cell title="不及格科目" value="{{average}}" />-->
  </van-cell-group>

  <van-button class="padding-btn" block size="small" round
              bind:tap="submit"
              loading="{{loading}}"
              loading-type="spinner"
              loading-text="{{loadingText}}中"
              type="danger">
    {{subjectId ? '更新': '保存'}}
  </van-button>

  <van-toast id="van-toast" />

</view>
