<!--index.wxml-->
<view class="container">
  <van-cell title="年级" is-link value="{{grade}}" arrow-direction="down" bind:click="showPopup" />
  <van-popup show="{{ show }}" position="bottom" bind:close="onClose">
    <van-picker columns="{{ columns }}" default-index="{{gradeIndex}}" show-toolbar
                wx:if="{{popupType==='picker'}}"
                bind:cancel="onClose"
                bind:confirm="onConfirm" />
  </van-popup>
  <van-cell-group title="{{item}}" wx:for="{{gradeColumn}}" wx:for-index="gradeIndex">
    <van-collapse value="{{ activeNames }}" bind:change="onChange">
      <van-collapse-item title="{{group.examDateText}}" name="{{gradeIndex+'-'+index}}"
                         wx:for="{{records[item]}}"
                         wx:for-item="group"
                         value="{{group.examName}}">
        <view class="action">
          <van-button type="primary" size="mini" data-record="{{group}}"
                      bindtap="editRecord">前往编辑</van-button>
          <van-button type="danger" size="mini" data-record="{{group}}"
                      bindtap="deleteRecord">删除</van-button>
        </view>
        <van-grid column-num="3" class="subject-score">
          <van-grid-item  text="{{subject.value}}" wx:for="{{group.subjects}}" wx:for-item="subject" >
            <view slot="icon">{{subject.name}}</view>
          </van-grid-item>
        </van-grid>
        <van-cell title="总分" value="{{group.score}}" />
        <van-cell title="平均分" value="{{group.average}}" />
        <van-cell title="班级排名" value="{{group.rankClass}}" />
        <van-cell title="年级排名" value="{{group.rankGrade}}" />
      </van-collapse-item>
    </van-collapse>
  </van-cell-group>
  <view class="fixed compare-btn" wx:if="{{!records}}">
    <van-button color="#7232dd" class="padding-btn" block round
                bind:tap="goCompare" type="danger">成绩对比</van-button>
  </view>
  <view wx:if="{{records && !gradeColumn.length}}">
    <van-empty description="暂无成绩记录" >
      <van-button color="#7232dd" class="padding-btn" block round
                  bind:tap="goReport" type="danger">去记录我的成绩吧</van-button>
    </van-empty>
  </view>
</view>
