<view class="container">
  <view class="userinfo">
    <open-data type="userAvatarUrl" class="userinfo-avatar"></open-data>
  </view>
  <gradePicker title="我当前的年级"
               icon="location-o"
               grade="{{grade}}"
               term="{{term}}"
               bind:change="changeGrade" />
  <van-cell is-link title="课程配置" icon="setting-o" link-type="navigateTo" url="/pages/subjectSetting/index"/>

  <van-dialog
      title="标题"
      message="需要授权用户信息"
      show="{{ show }}"
      show-cancel-button
      confirm-button-open-type="getUserInfo"
      bind:close="onClose"
      bind:getuserinfo="getUserInfo"
  ></van-dialog>
  <van-popup show="{{ show }}" position="bottom" bind:close="onClose">
  <van-picker columns="{{ columns }}" show-toolbar bind:cancel="onClose"
              bind:confirm="onConfirm" />
  </van-popup>
</view>
