<view class="container">
  <van-cell title="年级" is-link value="{{grade}}" arrow-direction="down" bind:click="showPopup" />
  <van-popup show="{{ show }}" position="bottom" bind:close="onClose">
    <van-picker columns="{{ columns }}" default-index="2" show-toolbar
                wx:if="{{popupType==='picker'}}"
                bind:cancel="onClose"
                bind:confirm="onConfirm" />
    <view wx:if="{{popupType === 'subject'}}">
      <van-field
          model:value="{{ subjectName }}"
          label="科目名称"
          auto-focus
          placeholder="请输入科目名称"
      />
      <van-button class="padding-btn" block size="small" round bind:tap="addNewSubject" type="primary">
        提交
      </van-button>

    </view>

  </van-popup>

  <van-cell-group title="科目信息及满分">
    <van-field
        wx:for="{{subjects}}"
        wx:key="{{item.name}}"
        value="{{ item.full }}"
        label="{{item.name}}"
        data-index="{{index}}"
        maxlength="3"
        placeholder="{{item.name}}满分"
        error="{{subjectErrors[index]}}"
        type="number"
        bind:change="changeSubjectFullScore"
    >
      <van-icon slot="right-icon" name="close" bindtap="deleteSubject" data-index="{{index}}"></van-icon>
    </van-field>
  </van-cell-group>

  <van-button class="padding-btn" block size="small" round
              bind:tap="showNewSubjectPopup"
              color="linear-gradient(to right, #4bb0ff, #6149f6)">
    <view class="df flex-center">
      <van-icon name="plus" />
      增加科目信息
    </view>
  </van-button>
  <van-button class="padding-btn" block size="small" round
              bind:tap="submit"
              loading="{{loading}}"
              loading-type="spinner"
              loading-text="{{loadingText}}中"
              type="danger">
    {{subjectId ? '更新': '保存'}}
  </van-button>

  <van-toast id="van-toast" />

</view>
